임소영 강사님 soyoung
lim2009@gmail.com


USB에 linux_tools 폴더 복사~
exFAT, NTFS도 이제 우분투에서 잡히기 때문에
좋다이거에요.
예전엔 드라이버 잡느라 고생이 많았다.

VirtualBox - VM (Win7) - 시뮬레이터.

패킷트레이서! 시뮬레이터.

카드카드 컴퓨터에서 쓰는용어.
하지만 원래는 Interface라는 용어를 많이 쓴다.
그래픽카드, 사운드카드, 랜카드, 이더넷카드...

편지를 편지봉투에 넣고, 주소를 쓴다.
Address
해당 수신자가 받기 위해서는 주소에 대응되는 이름이 유일해야 한다.

address
- Physical : MAC (제조 시 부여) - LAN 안에서 사용 - Ethernet 프로토콜로 사용
- Logical : IP (사용자가 부여) - 인터넷을 사용하기 위해 사용 - IP 프로토콜로 사용

주소가 2개니까 2개를 호환해주는 친구가 필요
- ARP
사용자는 IP 주소를 모르니까
도메인 주소와 대응해주기 위해
- DNS


헤더의 구성요소 (프로토콜)
 - 서비스
 - 전송방식 : 신속(UDP) or 정확(TCP) <- 예전엔 TCP로만 많이 썼다. 너무 많은 데이터를 한꺼번에 보내면 부하가 생기기 때문. 
					하지만 세그먼트 단편화 편지봉투 일일히 다 씌워서 뚝뚝 끊긴다. 
					빠른 재생이 필요한 voice나 동영상과 같은 건 적절하지 않음
				     <- 지금은 UDP 데이터도 엄청엄청 많다! 동영상도 많고, voice 통화도 많으니까.
					voice나 동영상은 우선순위를 주기 위해 마킹을 한다. 패킷처리 설정은 장비에서 가능
					(ex. 구급차) - QoS (Quality of Service)
 - 주소방식 : IP -> 라우팅 (IP 주소를 보고 길 찾아서 가는 것)
 - 스위칭 (내가 속한 로컬 네트워크 영역을 지나가거나 배달하는 것)
	- LAN : Ethernet(이더넷)
	- WAN : VPN 기술이 나오기 전에는 사설망으로 Frame-Relay, Point-to-Point도 사용.
							가상이 아닌 사설망들!
		그래서 가상 사설망(VPN) 기술은 사실 공인망을 사용한다고 설명하심.
		'암호화'로 가상으로 사설망을 제공하는 기술

NAT
- 라우터(우체국) 라우팅 테이블 보고 찾아가는데! 이정표 보고 찾아가는데! IP를 보고 테이블에 없으면 버린다.
  그렇기때문에 공인 IP만 있고 사설 IP주소는 취급하지 않는다. 유니크하지 않은 주소이기 때문....
  그래서 인터넷 하기 위해서 공인 IP를 가지고 나가는 것이다...
  사설 IP를 가지고 나가면 못 돌아옵니다.

OSI 7 Layer 쓰는이유
- 규격대로 안 만들면 통신이 안 되니까(호환성)
  부서에서 파트 나누듯이 나눴어요.

TCP/IP 4 Layer
- 실무에서 쓰기 좋게 프로토콜별로 나눔

따라서 레이어별로 이름, 역할 장비가 있는지 알아야 한다.

MAC 주소
4비트4비트 - 4비트4비트 - 4비트4비트 - 4비트4비트 - 4비트4비트 - 4비트4비트
1바이트

앞3묶음 - 벤더 = OUI
뒤3묶음 - 제품번호

IPv6 - 128bit (64+64bit) - 앞은 고정, 뒤를 고치기도. MAC주소를 참조해서 만들기도함


IP(v4) 주소
10진수
8비트.8비트.8비트.8비트
256가지씩 사용
총 32bit

IP Class - 달고나 틀!
앞의 1번째 숫자로 구분한다.
A Class	0~127	(256의 반절, 128)
B Class	128~191	(128의 반절, 64)
C Class	192~223	(64의 반절, 32)
D Class 224~239	(32의 반절, 16)
E Class 240~255	(32의 반절, 16)

네트워크 아이디 - 서울시 서초구 서초동!
8	8	8	8	(Bit)
(======)			A Class Network ID
(==============)		B Class Network ID
(======================)	C Class Network ID

	(=====================)	A Class Host ID
		(=============) B Class Host ID
			(=====) C Class Host ID

중소기업과 대기업!
A Class 는 (회사-인프라)갯수는 몇 개 없지만 규모는 크다
C는 반대

Subnet Mask
255.0.0.0
255.255.0.0
255.255.255.0

서브넷 - ABC 네트워크를 잘라서쓰자! 너무 많이 주면 안 쓸수도 있으니
서브넷팅(N 나누기) -> 서브넷

Prefix 증가 == 네트워크 아이디 갯수 증가

라우터와 라우터 사이에도 IP를 하나씩 할당해요.
그래서 IP를 4개나 8개씩 할당하기도 해서~
그럴 때 서브넷팅을 많이 써요.

summary! C클래스 2개를 C클래스 1개로 요약한다거나. (묶는다거나)

A클래스 /8을 /24로 쪼개기
네트워크 아이디는 16비트가 늘어난것

/8을 /16으로 쪼개기
네트워크 아이디는 8비트가 늘어난것
라우팅 테이블 한개였지만, 256개로 늘어나버림
줄여서 1개로 쓰게 되면 패킷 하나만 받아서 보내주면 되는 거라
서브넷팅 할 수록 많은 걸 라우터가 알아야 하고
라우팅 테이블을 줄이게 되는데,
그래서 summary 하는 것.
summarization aggrization

subnetting과 summary는 반대의 개념

OSI 7 Layer
사장님은 화장실을 맨 위층에 만들고 싶다 ㅋㅋㅋㅋ

전송(Send)
Encapsulation	Data + Protocol_Header

수신(Received)
Decapsulation	Data + Protocol_Header - Protocol Header

위에서 어떤 프로토콜로 내려온지는 알았지만
아래에서는 방향을 모르므로 헤더에 있는 정보를 통해
상위 프로토콜을 알 수 있는것이다.

데이터를 보낼 때
데이터가 무한대로 길지 않다 이거에요.
한번에 600메가 보내다가 손실나면 다시보내기 넘 귀찮으니까
단편화(Fragmentation) 합니다.
ktword.co.kr - 단편화
길이제한 - 이더넷 환경의 최대 전송 단위(MTU) 사이즈에 따라. 
	   (1500 bytes - Tailer + Data + Header)

   이름			기능				프로토콜			장비			PDU(Protocol Data Unit)
L7 Application		클라이언트가 네트워크~		HTTP, POP3...
L6 Presentation		암복호화/압축,해지
L5 Session		연결유지/관리
L4 Transport		전송방식			TCP, UDP
L3 Network		주소방식 -> 길찾기, 라우팅	IP, ICMP/IGMP, ARP/RARP		라우터
											(라우팅 프로토콜)
											경로 동기화
L2 Data-Link		스위칭(LAN)			이더넷 - LLC(상위프로토콜 정보)	스위치
							       - MAC 주소
L1 Physical		논리적 Data -> 물리적 비트 변환					허브(+리피터), 리피터

허브는 1계층 기능만 해서 다른 계층 데이터를 해석불가능해서 다 뿌린다.
스위치는 1계층 + 2계층이어서 1계층과 다른 계층(2계층) 데이터를 해석가능합니다.
	 맥 스위칭 테이블을 만들어서 포트 경로를 스스로 지정해줍니다.
	 인터넷 할 때는 게이트웨이로 보내줌. (이더넷 헤더에 쓰여있음)
라우터는 1 + 2 + 3계층이어서 1,2,3계층 데이터 해석가능
	 IP로 된 라우팅 테이블, 스스로 못해서 엔지니어나 다른 프로토콜을 써서 테이블만듬

밥먹고 똑똑해진 스위치를 알아봅시다

우분투 소프트웨어
Oracle VM VirtualBox
돌아가는 데도 메모리나 하드디스크를 쓰기 때문에
우분투를 사용하고 남은 메모리랑 하드디스크 써야함
8기가에서 우분투 3기가 -> 5기가
윈도우 2기가 -> 3기가
여기서 더 돌린다면? 안된다~
남겨둬야된다

가상머신을 하고 싶다, 윈도우


ipconfig /all
ipconfig /...


IP에 해당하는 맥주소를 알아오는 프로토콜
ARP Cache

arp -a
arp /?

arp -d
권한없어서 못함
관리자 권한으로 실행!

arp -d
arp -a
(찾을 수 없음)
ping 10.0.2.2
arp -a (게이트웨이만 뜸)

캐시 즉 램 메모리에 저장됨.
껐다 키거나 일정 시간이 지나면 지워짐!

쉬었다가 라우팅 테이블을 봅시당.


DNS Cache
ARP Cache

인터넷 주소	물리적 주소
10.0.2.255	ff-ff-ff-ff-ff-ff
239.255.255.250	~~~~~~~~~~~~~~~~~
정적인 주소 2개

DNS Domain Name Service 라는 테스트를 해본다.

route print
netstat -nr  			(r - route)
아래껀 리눅스도 되는 명령어인것이 차이점~

IPv6
::1
0:0:...:1

네트워크 카드는 물리적인 것, 가상인 것 2개
멀티캐스트, 방송용...

default route	0.0.0.0 0.0.0.0 10.0.2.2
네트워크 아이디 + 본인 IP + 브로드캐스트 주소

tracert traceroute 이거 네트워크 엔지니어들이
중간 라우터 어떤게 문제있나 본다고 했는데 진짜 맞닼ㅋㅋ

무한루프를 방지하고 TTL 한번 보는거지


ping gateway와
ping 8.8.8.8의 TTL 확인

root@user-Aspire-E5-576:~# ping 210.117.126.1
PING 210.117.126.1 (210.117.126.1) 56(84) bytes of data.
64 bytes from 210.117.126.1: icmp_seq=1 ttl=64 time=1.28 ms
64 bytes from 210.117.126.1: icmp_seq=2 ttl=64 time=1.33 ms
64 bytes from 210.117.126.1: icmp_seq=3 ttl=64 time=1.72 ms
--- 210.117.126.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 1.280/1.446/1.721/0.200 ms

root@user-Aspire-E5-576:~# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=54 time=32.2 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=54 time=32.2 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=54 time=32.2 ms
--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 32.216/32.231/32.245/0.207 ms

10개정도 거친다이거에요.

root@user-Aspire-E5-576:~# tracepath 210.117.126.1
 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              1.372ms reached
 1:  _gateway                                              1.641ms reached
     Resume: pmtu 1500 hops 1 back 1 
root@user-Aspire-E5-576:~# tracepath 8.8.8.8
 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              1.330ms 
 1:  _gateway                                              1.411ms 
 2:  1.235.7.97                                            1.505ms 
 3:  100.70.196.233                                        0.732ms 
 4:  10.63.252.38                                          1.103ms 
 5:  10.222.7.138                                          3.418ms 
 6:  175.124.54.85                                         2.521ms 
 7:  10.222.6.23                                           1.333ms asymm  6 
 8:  no reply
 9:  no reply
10:  no reply
...



	      L7    L4    L3   L2	DST : 해당 MAC
www.daum.net [DNS] [UDP] [IP] [ETH]	SRC : MAC 자신
		DST 53	 DST 10.0.2.3
		SRC 랜덤 SRC 10.0.2.15

HDD <- 프로그램
	실행

RAM	작동중 (프로세스)
	데몬
포트 번호!

nbtstat -n으로 



ICMP
Error reporting
 - Destination unreachable
 - Sourch quench
 - Time exceeeded
 - Parameter problems
 - Redirection : 서버에서 돌아오는 또다른 출구를 알려줄 때 (특수)

Query
 - Echo request and reply : 통신되는지 여부(쓰레기 데이터 넣기)
 - Timestamp request and reply : 시간 알려주기
 - Address mask request and reply : 마스크 알려주기
 - Router solicitation and advertisement : 라우터가 결국 나라고 답장해주는(특수)


루프백 핑안되면 랜카드에 문제가 있는것
자가테스트용으로 많이 쓰이기도 합니다!



패킷트레이서 사용했다 Windows7!

라우터	스위치	허브/리피터	...	선
엔드포인트	...

콘솔케이블 꽂기 어떻게 비유했냐면
MP3 안에 음악넣으려면 USB 쓰듯이!

스위치 포트 최소 24개
여러개 PC 꽂는 목적

L4 Switch
포트번호까지 볼 수 있어요.
네이버를 하는데 창을 3개 열었어요
3개가 다 포트번호가 다르다구


로드밸런싱 - 펠 오버?
세션 정보까지 관리해야 해서 L4 Switch를 사용한다
로드밸런싱을 위해서


L7 Switch
웹방화벽 (정책)	조건 L7
	web data 조건.
방화벽 : 패킷필터링 (ip.port 에 대한 정책)
 L3

MultiLayer Switch

UTP 케이블
1,2,3,6번만 사용 그 외엔 예비
Twisted-Pair TP
Straight-Through (Direct)
Cross-Over

포트에 따라 달라지는 전송 위치.
PC, Router	먼저 데이터 보낼 수 있고, 보내고 받는다. 1236 - Tx, Rx
Switch, Hub	먼저 데이터 못보내고 받아서 보낼 수 있다. 1236 - Rx, Tx

Router	T -> R	SW
	R <- T
	Straight-Through

SW1	R    R	SW2
	T    T
	왼쪽 위에서 오른쪽아래
	왼쪽 밑에서 오른쪽위

그래서 다른 친구들은 스트레이트
같은 친구들은 크로스오버 꽂는것이구나..

Switch 2950은 안되는데
Switch 2960부터 되는기능
크로스오버 케이블과 스트레이트-쓰루 케이블 둘다꽂힘
왜냐면 안 맞으면 바꿔주는 기능있음.


RealTime / Simulation
	   Auto Capture / Play


ARP Table

허브의 플러딩 - 들어온 신호를 알수 있는 방법이 없어서!


TTL
Cisco Router - 255
윈도우 - 128
리눅스 - 65? 64인가



1. ICMP가 상대방의 MAC주소를 모르는 상태
2. ICMP 패킷이 밖으로 나갈 수가 없어서 ARP 패킷 생성
   (방송용 주소, 브로드캐스트 주소인 FF:FF:FF:FF:FF:FF 로 보냅니다.
    타겟 맥주소는 00:00:00:00:00:00)
   Eth - 데이터빼고는 Header, Tailer
   ARP - SRC MAC,IP / TAR MAC,IP
3. 

인바운드 아웃바운드
보낸사람 받는사람 주소가 바뀌어 있어요
돌아올 땐 유니캐스트

돌아올 때 스위치에서 맥주소를 보고 ?번 포트에 꽂혀 있구나~
알고 찾아감.

PC의 ARP table 에 상대방 맥주소 기록

ARP 견해차이
3계층에서 약간 아래
cisco : 2계층

스위치와 허브의 차이
Ethernet을 아느냐 모르느냐 차이입니다
작동하는 계층이 다릅니다.
허브는 그래서 플러딩밖에 못합니다.
1계층을 포함한 2계층인 스위치
맥주소 포워딩 테이블을 보고 배달을 해준다.


맥주소를 모를 때 ICMP도 브로드캐스트로 플러딩하고
알아서 찾아가게한다~
스위치는 모르더라도 안 버리고 플러딩! 으로
모두 연락을 한다.

여러개 PC로 전달을 한다.
스위치는 플러딩 뿐만 아니라
Learning Forwarding Filtering Aging도 하는것
MAC Address
Switch Table

스위치는 하나도 안버리지만
라우터는 라우팅 테이블 안에 없으면 다버림
그러한 에러를 확인할 수 있게, 처리할 수 있게 해주는 것이
ICMP!


오늘의 정리
1. OSI 7 Layer 모델은 누가 왜 만들었나?
   각 Layer 이름, 기능, 프로토콜, 장비, 데이터단위 (PDU)
2. Address 주소는 Physical과 Logical로 나누어진다.
   각각에 대하여 설명하시오.

3. 네트워크장비 허브와 스위치를 비교하시오. (공통점, 차이점)

자습시간에 정리해서 적어보자

1.
OSI 7 Layer 모델을 만든 곳
 - 국제표준화기구 ISO에서 만듬
OSI 7 Layer 모델을 만든 이유
 - 네트워크 통신의 데이터 생성과 전송 처리 과정의 표준화, 규격화를 통해
   네트워크 장비 규격의 호환성 추구, 각 계층별 독립성으로 장애 처리에 수월하기 위함
	이름			기능								Protocol		장비			데이터단위(PDU)
L7	Application(응용)	사용자에게 응용프로그램을 통해서 네트워크 통신,			HTTP, FTP, SSH,		Computer,		데이터/메시지
				즉 데이터 송수신이 가능하도록 서비스해주는 계층.		SMTP, POP3, IMAP...	각종 End-Point		(L7~L5)
L6	Presentation(표현)	데이터의 인코드/디코드, 압축/해지를 통해						기기들(L7~L5)
				사용자에게 육안으로 보여지도록 데이터를 표현해주는 계층.
				여기서 데이터가 텍스트인지, 이미지인지 등도 판별 가능.
L5	Session			운영체제(OS)간 논리적인 연결 담당.
				논리적인 연결인 애플리케이션 간 세션을
				구축/관리하고 종료하며 연결을 유지하는 역할을 함.
L4	Transport(전송)		데이터의 논리적인 연결을 담당하며				TCP / UDP                                       Segment (TCP),
				데이터의 전송 방식을 결정함.                                                                                    Datagram (UDP)
				즉, 서비스 포트 번호 처리로											
				데이터가 어떻게 쓰일지 미리 분류하는 계층.
L3	Network			로컬 네트워크에서 리모트 네트워크로				IP, ARP, ICMP,...	Router			Packet
				데이터 전송을 담당하는 계층.
				이를 위해 IP 계층의 데이터를 전송하는 프로토콜 및
				IP 주소의 경로 지정 프로토콜이나
				MAC주소를 IP 주소로 바꾸어주는 프로토콜 등도 L3에 해당.
L2	Data-Link		로컬 네트워크 내에서 데이터 전송을 담당하는 계층.		Ethernet, ...		Switch			Frame
				또한 Encapsulation 시 물리 계층으로 캡슐화되기 전
				흐름 제어, 에러 검출 등 마지막으로 신뢰성 보장.
L1	Physical(물리)		논리적인 데이터를 물리적인 전기 신호(bit)로 변환하여(Encap시)				Hub, Repeater,		Bit, Stream
				데이터를 송수신하는 계층.								UTP Cable, ...
				이 때 흐르는 데이터가 무슨 데이터인지는 크게 상관하지 않음.


2.
Address 주소의 종류
Physical Address - 변경이 불가능하고 물리적인 주소, 해당 장비의 고유의 주소. 대표적으로 장비의 고유주소인 MAC Address가 있음.
Logical Address - 변경이 가능하고 논리적인 주소. 사용자가 지정할 수 있는 주소. 대표적으로 IP Address가 있음.

3. 
네트워크 멀티포트 장비(?)의 공통점, 차이점
허브, 스위치 공통점 - 다수의 End-Point 기기(단말기)를 연결해서 LAN 통신 가능
허브 - L1 장비, Ethernet 프로토콜 사용 불가능, 따라서 Switch에서 가능한 기능 중 하나인 Flooding 기능밖에 사용 못함
스위치 - L1+L2 장비, Ethernet 프로토콜 사용 가능, Switch는 허브와 달리 Learning, Forwarding, Flooding, Filtering, Aging의 기능이 있음.
						  Flooding을 통해 목적지 MAC 주소를 Learning하고 이후 유니캐스트로 목적지 맥 주소로 Forwarding하고 
						  각각의 프레임을 Filtering해주는 기능을 수행함.
						  학습된 맥주소는 기간 만료(Aging) 기능으로 일정 시간 이후에 캐시가 비워져서 사라짐.

http://210.117.127.49:8080 <- 강사님 PC
수업 내용 다운로드 가능



HTTP -> HTTPS (기밀성 보완)
SMTP	Simple Mail Transfer Protocol	전송
POP3	Post Office Protocol		수신
IMAP	(네이버, 다음서버에서 사용)
DNS
SSH

포트번호의 정의는 5계층에 있는데
통신에 대한 목적을 알 수 있다.
사용은 4계층에서 하지...

IP는 비신뢰성이다! Header 붙여 보내는게 자꾸 사라져.
그래서 ICMP사용


클라이언트 - 서비스를 요청
서버 - 서비스를 제공



TCP UDP 관련 후반부




